<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone login test</title>
    <style>
    .container {
		width: 302px;
		height: 175px;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
	}
	#number, #verificationcode {
		width: calc(100% - 24px);
		padding: 10px;
		font-size: 20px;
		margin-bottom: 5px;
		outline: none;
	}
	#recaptcha-container {
		margin-bottom: 5px;
	}
	#send, #verify {
		width: 100%;
		height: 40px;
		outline: none;
	}
	.p-conf, .n-conf {
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5);
	}
    </style>
</head>
<body>
    <div class="container">
        <div class="sender">
            <input type="text" id="number" placeholder="+91 *******">
            <div id="recaptcha-container"></div>
            <button type="button" id="send" onclick="phoneAuth()">Send</button>
        </div>
       <div class="verifier">
            <input type="text" id="verificationCode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onClick="codeverify()">
			<div class="p-conf">Number Verified</div>
			<div class="n-conf">OTP ERROR</div>
       </div> 
    </div>
    <script src=""></script>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCUk2ijQQSjGaZ4VrDFjq6iHTDdWxhe1GM",
  authDomain: "portfoliomate-e14a8.firebaseapp.com",
  projectId: "portfoliomate-e14a8", 
  storageBucket: "portfoliomate-e14a8.appspot.com",
  messagingSenderId: "410908578001",
  appId: "1:410908578001:web:b4ea082fd4482e801535f0",
  measurementId: "G-C2KPMT6C8Z"
};
    </script>
</body>
</html>